<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #aaa;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Cambiar Contraseña</h1>
    <form id="changePasswordForm">
        
        <label for="password">Contraseña Actual:</label>
        <input type="password" id="lastPassword" name="password" required>

        <label for="password">Nueva Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <label for="password">Repita La Nueva Contraseña:</label>
        <input type="password" id="repitPassword" name="password" required>

        
        <button type="submit">Cambiar Contraseña</button>
    </form>
    
    <div id="responseMessage"></div>

    <script>
        document.getElementById('changePasswordForm').addEventListener('submit', async function (event) {
            event.preventDefault();
            
            const lastPassword = document.getElementById('lastPassword').value;
            const password = document.getElementById('password').value;
            const repitPassword = document.getElementById('repitPassword').value;

            try {
                const response = await fetch('http://localhost:3000/api/users/changepassword', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ lastPassword, password, repitPassword })
                });
                
                const result = await response.json();
								console.log(result.error)
                
                if (result.success) {
                    document.getElementById('responseMessage').innerText = 'Contraseña cambiada con éxito';
                } else {
                    document.getElementById('responseMessage').innerText = `Error: ${result.error}`;
                }
            } catch (error) {
                document.getElementById('responseMessage').innerText = `Error: ${error.message}`;
            }
        });
    </script>
</body>
</html>
