body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  max-width: 100vw;
}

#root{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 10px;
}

.wm-green{
  color: white;
  background-color: #21ee5c;
}

.wm-red{
  color: white;
  background-color: #fe2a27;
}

.wm-text-green{
  color: #21ee5c;
}

.wm-text-blue{
  color: #1977cc;
}

.wm-select{
  padding: 6px 12px;
  border: none;
  border-bottom: solid 1px #1977cc;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #1977cc;
  background-color: #eee;
}

.wm-select:hover{
  cursor: pointer;
  background-color: #1977cc10
}

section {
  box-shadow: 0px 2px 5px rgba(0, 0 , 0, 0.1);
  border-radius: 5px;
  background-color: #eee;
  width: 80vw;
}

footer {
  width: 100%;
}

h2 {
  color: #1977cc;
}

@media screen and (max-width: 800px){

  .wm-footer {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto minmax(100px, 100px);
    grid-template-areas:
      'left left left'
      'center center center'
      'right right right'
      'bottom bottom bottom';
  }

  .wm-room{
  display: grid;
  margin-top: 100px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title"
    "search"
    "left-side"
    "rigth-side";
  gap: 10px;
  padding: 10px;
}

  .wm-room-side-bed > div > span {
    font-size: 14px;
  }

  .wm-button {
    padding: 6px 12px;
  }

  label{
    font-size: 18px;
  }

  search > label{
    font-size: 16px;
  }

  .wm-room-side-bed-buttons{
  min-width: 90px;
  }

}

